<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Coding Form!</h1>

    <form action="index.html" method="post">
      <div>
        <label for="email">Email:</label>
        <div><input type="email" id="email" name="email" required /></div>
      </div>

      <h3>Why is coding cool?</h3>

      <select>
        <option value="">Select an option</option>
        <option value="text">Because it's interesting</option>
        <option value="text">Because it's fun</option>
        <option value="text">Because it's powerful</option>
      </select>

      <p>Favorite Language (choose one)</p>
      <div>
        <label><input type="radio" name="html" value="html" />HTML</label>
        <label><input type="radio" name="css" value="css" />CSS</label>
        <label
          ><input
            type="radio"
            name="javascript"
            value="javascript" />Javascript</label
        >
      </div>
      <p>Would you like to sign up for more information?</p>
      <div>
        <label><input type="checkbox" />Sign me up! </label>
      </div>
      <div>
        <p>comments</p>

        <textarea id="comments" name="comments"></textarea>
      </div>
    </form>
  </body>
</html>
